* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  line-height: 1.5;
  background: #181a1b;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  padding: 1.5rem 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-container {
  white-space: nowrap;
  margin-top: 1rem;
}
.btn-container__btn {
  text-decoration: none;
  display: inline-block;
  padding: 0.8rem 1.5rem;
  transition: all 0.3s;
  border-radius: 3px;
}
.btn-container__btn--blu {
  background-color: transparent;
  border: 2px solid #3d73a9;
}
.btn-container__btn--purp {
  background-color: transparent;
  border: 2px solid #5b277c;
}
.btn-container__btn--small {
  padding: 0.1rem 1.6rem;
}

.subject {
  padding: 1rem 0;
  width: 100%;
}
.subject__name {
  text-align: center;
}
.subject__name--white {
  color: white;
}
.subject__name--black {
  color: black;
}
.subject__name--gradient {
  background: rgb(28, 205, 222);
  background: linear-gradient(180deg, rgb(28, 205, 222) 0%, rgb(56, 131, 179) 50%, rgb(88, 44, 127) 74%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.main-font {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.text-gradient {
  color: blue;
}

header {
  background: #181a1b;
  background-size: cover;
  min-height: 90vh;
  position: relative;
}
header #particles-js {
  height: 80vh;
  position: relative;
}
header #nav {
  width: 100%;
}
header .container {
  max-width: 1200px;
  padding: 1.5rem 1.5rem;
  margin: auto;
  overflow: hidden;
}
header .container__nav {
  display: flex;
  position: relative;
  justify-content: center;
}
header .container__logo {
  height: 4rem;
  cursor: pointer;
}
header .container__title {
  display: flex;
  text-align: center;
  max-width: 178px;
  padding-top: 8px;
  padding-left: 6px;
}
header .container__title--style {
  color: white;
  font-size: 1.2rem;
}
header .container__mobile-menu {
  padding-top: 0;
}
header .mobile-menu {
  justify-content: center;
  display: flex;
  list-style: none;
}
header .mobile-menu__links {
  margin: 0 0.5rem;
  color: white;
  font-size: 18px;
}
header .hero {
  z-index: 5;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 999px) {
  header .hero {
    top: 65%;
  }
}
@media screen and (max-width: 768px) {
  header .hero {
    width: 90%;
  }
}
header .hero__title {
  letter-spacing: 2px;
  white-space: nowrap;
  text-align: center;
  font-size: clamp(2rem, 5vw, 4rem);
  color: white;
}
header .hero__title--name {
  background: rgb(28, 205, 222);
  background: linear-gradient(180deg, rgb(28, 205, 222) 0%, rgb(56, 131, 179) 50%, rgb(88, 44, 127) 74%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
@media screen and (max-width: 500px) {
  header .hero__title--name {
    max-width: 100%;
  }
}
header .hero__paragraph {
  color: #dcdcdc;
  line-height: 1.6;
  font-size: clamp(1.25rem, 2vw, 1.5rem);
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 0.5rem;
}
header .hero__btn-container {
  white-space: nowrap;
  text-align: center;
  margin-top: 1rem;
}
header .hero__btn {
  text-decoration: none;
  display: inline-block;
  padding: 0.8rem 1.5rem;
  transition: all 0.3s;
  border-radius: 3px;
}
header .hero__btn--blu {
  color: white;
  background-color: transparent;
  border: 2px solid #3d73a9;
}
header .hero__btn--purp {
  color: white;
  background-color: transparent;
  border: 2px solid #5b277c;
}
header .scroll-btn-container {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: -10px;
}
@media screen and (max-width: 359px) {
  header .scroll-btn-container {
    display: none;
  }
}
header .scroll-btn-container__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .scroll-btn-container__arrow {
  display: block;
  height: 20px;
  width: 20px;
  border-bottom: 2px solid #3b82f6;
  border-right: 2px solid #3b82f6;
  transform: rotate(45deg);
  margin: -20px 0;
  -webkit-animation: animate 2s infinite;
          animation: animate 2s infinite;
}
header .scroll-btn-container__arrow:nth-child(2) {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
header .scroll-btn-container__arrow:nth-child(3) {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

@-webkit-keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
.projects {
  background: white;
  padding: 1rem 0;
  width: 100%;
}
.projects__name {
  text-align: center;
}
.projects__name--gradient {
  background: rgb(28, 205, 222);
  background: linear-gradient(180deg, rgb(28, 205, 222) 0%, rgb(56, 131, 179) 50%, rgb(88, 44, 127) 74%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.projects__row {
  display: flex;
  margin-bottom: 3rem;
  flex-direction: column;
}
.projects__left {
  margin-right: 2rem;
}
.projects__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.projects__title {
  font-size: 1.25rem;
}
.projects__tech-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 1rem;
}
.projects__tech-list--gray {
  color: gray;
}
.projects__tech-list--items {
  margin-right: 20px;
  font-size: 1.5rem;
}

.skills-icons {
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 700px;
  margin: 0 auto;
}
.skills-icons__items {
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1rem;
}
@media (max-width: 420px) {
  .skills-icons__items {
    margin: 1rem 0.75rem;
  }
}
.skills-icons__items:hover {
  transform: scale(1.3);
}

svg {
  width: 5em;
  height: 5em;
}

.contact {
  background-color: white;
  padding: 3rem 0;
}/*# sourceMappingURL=style.css.map */